<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="yes" name="apple-touch-fullscreen">
<title>无标题文档</title>
<style>
	*{
		padding:0;
		margin:0;
		list-style:none;
	}
	html,body,#box{
		height:100%;
	}
	#box{
		display:-webkit-box;
		-webkit-box-orient:vertical;
	}
	#box ul{
		-webkit-box-flex:1;
		overflow:auto;
	}
	header{
		height:50px;
		display:-webkit-box;
		text-align:center;
		border-bottom:2px solid red;
	}
	header>div:nth-child(1),header>menu{
		width:50px;
		background:#996;
		height:50px;
		color:#fff;
		line-height:50px;
	}
	header>div:nth-child(2){
		-webkit-box-flex:1;
		height:50px;
		line-height:50px;
	}
	footer{
		display:-webkit-box;
	}
	footer>a{
		height:50px;
		display:block;
		border:1px solid #ccc;
		text-align:center;
		line-height:50px;
		-webkit-box-flex:1;
	}
</style>
</head>

<body>
	<div id="box">
    	<header>
        	<div class="logo">logo</div>
            <div class="title">第一个手机页面</div>
            <menu>菜单</menu>
        </header>
        <ul>
        	<li>qqqqqqqq</li>
            <li>qqqqqqqqqqqq</li>
            <li>qqqqqqqqqqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqq</li>
            <li>qqqqqqqqqqqq</li>
            <li>qqqqqqqqqqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqq</li>
            <li>qqqqqqqqqqqq</li>
            <li>qqqqqqqqqqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqq</li>
            <li>qqqqqqqqqqqq</li>
            <li>qqqqqqqqqqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqq</li>
            <li>qqqqqqqqqqqq</li>
            <li>qqqqqqqqqqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqq</li>
            <li>qqqqqqqqqqqq</li>
            <li>qqqqqqqqqqqqqqqqq</li>
            <li>qqqqqqqqq</li>
            <li>qqqqqqqqq</li>
        </ul>
        <footer>
        	<a href="javascript:;">首页</a> 
            <a href="javascript:;">新闻</a>
            <a href="javascript:;">游戏</a>
            <a href="javascript:;">财经</a>
        </footer>
    </div>
</body>
</html>
